##  SQL

This code will select all (*) columns from browse for the first 10 records.

All data stored in a relational database is of a certain data type. Some of the most common data types are:

INTEGER, a positive or negative whole number
TEXT, a text string
DATE, the date formatted as YYYY-MM-DD
REAL, a decimal value

[CheatSheets LearnSQL](https://www.codecademy.com/learn/paths/data-science/tracks/dsf-learn-sql/modules/dsinf-learn-sql-manipulation/cheatsheet)

## Manipulation

### Create a Table

In [ ]:
CREATE TABLE celebs (
   column_1 data_type, 
   column_2 data_type, 
   column_3 data_type
);

### Select from the table

In [ ]:
SELECT * FROM celebs  # Just print all (*) from the table, you can put name of columns of the table instead

### Alter a Table

In [ ]:
ALTER TABLE celebs 
ADD COLUMN twitter_handle TEXT; #Add a columns to the table

### Update

In [ ]:
UPDATE celebs #Allow editing a row
SET twitter_handle = '@taylorswift13' # set the columns
WHERE id = 4; #In which row
 
SELECT * FROM celebs;

### Delete

In [ ]:
DELETE FROM celebs 
WHERE twitter_handle IS NULL; # delete all the row that not contain a string in twitter_handle

### Constraints

1. `PRIMARY KEY` columns can be used to uniquely identify the row. Attempts to insert a row with an identical value to a row already in the table will result in a constraint violation which will not allow you to insert the new row.

2. `UNIQUE` columns have a different value for every row. This is similar to PRIMARY KEY except a table can have many different `UNIQUE` columns.

3. `NOT NULL` columns must have a value. Attempts to insert a row without a value for a `NOT NULL` column will result in a constraint violation and the new row will not be inserted.

4. `DEFAULT` columns take an additional argument that will be the assumed value for an inserted row if the new row does not specify a value for that column.

In [ ]:
CREATE TABLE awards (
   id INTEGER PRIMARY KEY,
   recipient TEXT NOT NULL,
   award_name TEXT DEFAULT 'Grammy'
);

## Queries

### As

In [ ]:
SELECT name AS 'Titles'
FROM movies;

### Distinct

DISTINCT is used to return unique values in the output. It filters out all duplicate values in the specified column(s).

In [ ]:
SELECT DISTINCT genre 
FROM movies;

### Where
We can restrict our query results using the WHERE clause in order to obtain only the information we want.

In [ ]:
SELECT *
FROM movies
WHERE imdb_rating > 8;  # This is a condition that needs to be true, so filter the final data only the scores above 8

### Like I
LIKE can be a useful operator when you want to compare similar values.

The movies table contains two films with similar titles, ‘Se7en’ and ‘Seven’.

How could we select all movies that start with ‘Se’ and end with ‘en’ and have exactly one character in the middle?

In [ ]:
SELECT * 
FROM movies
WHERE name LIKE 'Se_en';

In [ ]:
SELECT * 
FROM movies
WHERE name LIKE 'A%';  # Starts with A

In [ ]:
SELECT * 
FROM movies 
WHERE name LIKE '%man%'; #the word 'man' in the title

### Is Null
Unknown values are indicated by NULL.

It is not possible to test for NULL values with comparison operators, such as = and !=.

Instead, we will have to use these operators:

IS NULL
IS NOT NULL

In [ ]:
SELECT name
FROM movies 
WHERE imdb_rating IS NULL;  #Work like a condition too

### Between 
The BETWEEN operator is used in a WHERE clause to filter the result set within a certain range. It accepts two values that are either numbers, text or dates.

In [ ]:
SELECT *
FROM movies
WHERE year BETWEEN 1990 AND 1999;

In [ ]:
SELECT *
FROM movies
WHERE name BETWEEN 'A' AND 'J';

In this statement, BETWEEN filters the result set to only include movies with names that begin with the letter ‘A’ up to, but not including ones that begin with ‘J’.

### And
we use the AND operator to only return 90’s romance movies.

In [ ]:
SELECT * 
FROM movies
WHERE year BETWEEN 1990 AND 1999
   AND genre = 'romance';

### Or
Similar to AND, the OR operator can also be used to combine multiple conditions in WHERE, but there is a fundamental difference:

AND operator displays a row if all the conditions are true.
OR operator displays a row if any condition is true.

In [ ]:
SELECT *
FROM movies
WHERE year > 2014
   OR genre = 'action';

### Order By

We can sort the results using ORDER BY, either alphabetically or numerically. Sorting the results often makes the data more useful and easier to analyze.

For example, if we want to sort everything by the movie’s title from A through Z:

In [ ]:
SELECT *
FROM movies
WHERE imdb_rating > 8
ORDER BY year DESC;

### Limit
LIMIT is a clause that lets you specify the maximum number of rows the result set will have. This saves space on our screen and makes our queries run faster.

In [ ]:
SELECT *
FROM movies
ORDER BY imdb_rating DESC
LIMIT 3;

### Case

A CASE statement allows us to create different outputs (usually in the SELECT statement). It is SQL’s way of handling if-then logic.
Suppose we want to condense the ratings in movies to three levels:

If the rating is above 8, then it is Fantastic.

If the rating is above 6, then it is Poorly Received.

Else, Avoid at All Costs.

In [ ]:
SELECT name,
 CASE
  WHEN imdb_rating > 8 THEN 'Fantastic'
  WHEN imdb_rating > 6 THEN 'Poorly Received'
  ELSE 'Avoid at All Costs'
 END AS 'Review'
FROM movies;

## Aggregate Functions

Here is a quick preview of some important aggregates that we will cover in the next five exercises:

COUNT(): count the number of rows

SUM(): the sum of the values in a column

MAX()/MIN(): the largest/smallest value

AVG(): the average of the values in a column

ROUND(): round the values in the column

### Count

In [ ]:
SELECT COUNT(*) 
FROM fake_apps;
WHERE price = 0 # Just counts the free apps

### Sum

In [ ]:
SELECT SUM(downloads)
FROM fake_apps;

### Max/Min

In [ ]:
SELECT MIN(downloads)
FROM fake_apps;

SELECT MAX(price)
FROM fake_apps;

### Average

In [ ]:
SELECT AVG(downloads)
FROM fake_apps;

### Round

In [ ]:
SELECT ROUND(price, 2) # 2 for how much decimal do you want
FROM fake_apps; 


SELECT ROUND(AVG(price),2) # to round an Avg value
FROM fake_apps;

### Group By

The GROUP BY statement comes after any WHERE statements, but before ORDER BY or LIMIT.

In [ ]:
SELECT price, COUNT(*) 
FROM fake_apps
GROUP BY price;

The result contains the total number of apps for each price.

It is organized into two columns, making it very easy to see the number of apps at each price.

In [ ]:
SELECT category, SUM(downloads)
FROM fake_apps
GROUP BY category;

More complex example with  two level of grouping, first we group by category and then by price

In [ ]:
SELECT category, 
   price,
   AVG(downloads)
FROM fake_apps
GROUP BY category, price;

### Having

In addition to being able to group data using GROUP BY, SQL also allows you to filter which groups to include and which to exclude.

HAVING is very similar to WHERE. In fact, all types of WHERE clauses you learned about thus far can be used with HAVING.

We can’t use WHERE here because we don’t want to filter the rows; we want to filter groups.

In [ ]:
SELECT price, 
   ROUND(AVG(downloads)),
   COUNT(*)
FROM fake_apps
GROUP BY price
HAVING COUNT(*) > 10;

# Multiple Tables

https://www.codecademy.com/learn/paths/data-science/tracks/dsf-learn-sql/modules/dsinf-learn-sql-multiple-tables/cheatsheet

## Combining Tables

In [ ]:
SELECT *
FROM orders
JOIN subscriptions
  ON orders.subscription_id = subscriptions.subscription_id;

## Inner joins

Let’s revisit how we joined orders and customers. For every possible value of customer_id in orders, there was a corresponding row of customers with the same customer_id.

What if that wasn’t true?

For instance, imagine that our customers table was out of date, and was missing any information on customer 11. If that customer had an order in orders, what would happen when we joined the tables?

When we perform a simple JOIN (often called an inner join) our result only includes rows that match our ON condition.

Consider the following animation, which illustrates an inner join of two tables on table1.c2 = table2.c2:

In [ ]:
SELECT COUNT(*)
FROM newspaper;

SELECT COUNT(*)
FROM online;

SELECT COUNT(*)
FROM newspaper
JOIN online
  ON newspaper.id = online.id;

## Left Joins

In [ ]:
SELECT *
FROM newspaper
LEFT JOIN online
  ON newspaper.id = online.id;

SELECT *
FROM newspaper
LEFT JOIN online
  ON newspaper.id = online.id
WHERE online.id IS NULL;

## Primary Key vs Foreign Key

In [ ]:
SELECT *
FROM classes
JOIN students
  ON classes.id = students.class_id;

## Cross Join

In [ ]:
SELECT COUNT(*)
FROM newspaper
WHERE start_month <= 3 
  AND end_month >= 3;
  
SELECT *
FROM newspaper
CROSS JOIN months;

SELECT *
FROM newspaper
CROSS JOIN months
WHERE start_month <= month AND end_month >= month;

SELECT month,
   COUNT(*) AS 'subscribers'
FROM newspaper
CROSS JOIN months
WHERE start_month <= month 
   AND end_month >= month
GROUP BY month;

## Union

In [ ]:
SELECT * 
FROM newspaper 
UNION 
SELECT * 
FROM online;

## With

In [ ]:
WITH previous_query AS (
   SELECT customer_id,
      COUNT(subscription_id) AS 'subscriptions'
   FROM orders
   GROUP BY customer_id
)
SELECT customers.customer_name, 
   previous_query.subscriptions
FROM previous_query
JOIN customers
  ON previous_query.customer_id = customers.customer_id;

## Review

In this lesson, we learned about relationships between tables in relational databases and how to query information from multiple tables using SQL.

Let’s summarize what we’ve learned so far:

JOIN will combine rows from different tables if the join condition is true.

LEFT JOIN will return every row in the left table, and if the join condition is not met, NULL values are used to fill in the columns from the right table.

Primary key is a column that serves a unique identifier for the rows in the table.

Foreign key is a column that contains the primary key to another table.

CROSS JOIN lets us combine all rows of one table with all rows of another table.

UNION stacks one dataset on top of another.

WITH allows us to define one or more temporary tables that can be used in the final query.

# Good Examples

###If you want to find Italian restaurants with at least three dollar signs:

In [ ]:


SELECT *
FROM nomnom
WHERE cuisine = 'Italian'
   AND price LIKE '%$$$%';

### strftime() funtion

In [ ]:
SELECT timestamp,
   strftime('%M', timestamp) # Makes a column with the parameter (%M or minute) 
FROM hacker_news
GROUP BY 1
LIMIT 20;

This returns the hour, HH, of the timestamp column!

For strftime(__, timestamp):

%Y returns the year (YYYY)

%m returns the month (01-12)

%d returns the day of the month (1-31)

%H returns 24-hour clock (00-23)

%M returns the minute (00-59)

%S returns the seconds (00-59)

if timestamp format is YYYY-MM-DD HH:MM:SS.

Read more on the SQLite documentation.